VITE_SUPABASE_URL=https://wbyyqrlvgrirwqsvwavt.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndieXlxcmx2Z3Jpcndxc3Z3YXZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4NzY1NzQsImV4cCI6MjA2MjQ1MjU3NH0.-OOsSmy4fCLcPGSV2YRMBPeWsVK08KsqMAyLlHKA4ZU

SUPABASE_URL=https://wbyyqrlvgrirwqsvwavt.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndieXlxcmx2Z3Jpcndxc3Z3YXZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4NzY1NzQsImV4cCI6MjA2MjQ1MjU3NH0.-OOsSmy4fCLcPGSV2YRMBPeWsVK08KsqMAyLlHKA4ZU